<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Browse our large selection of rain jackets for all kinds of adventures" />
  <title>RainyDays | Home</title>
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/0c995894a1.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/nbd4exz.css">
</head>
<body>
<header> 
 <div class="wrapper">
  
 <nav>
  <a href="index.html"><img src="assets/logo-slogan.png" alt="RainyDays logo" class="logo"></a>
  <ul>
    <li><a href="#">Women</a>
      <ul class="dropdown">
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Best Sellers</a></li>
        <li>
          <a href="#">Jackets</a>
          <ul class="dropdown__jackets">
            <li><a href="#">All</a></li>
            <li><a href="#">Hiking</a></li>
            <li><a href="#">Fishing</a></li>
            <li><a href="#">Running</a></li>
            <li><a href="#">Skiing</a></li>
          </ul>
        </li>
        <li><a href="#">Sale</a></li>
      </ul>
    </li>
    <li><a href="#">Men</a>
      <ul class="dropdown">
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Best Sellers</a></li>
        <li>
          <a href="#">Jackets</a>
          <ul class="dropdown__jackets">
            <li><a href="#">All</a></li>
            <li><a href="#">Hiking</a></li>
            <li><a href="#">Fishing</a></li>
            <li><a href="#">Running</a></li>
            <li><a href="#">Skiing</a></li>
          </ul>
        </li>
        <li><a href="#">Sale</a></li>
      </ul>
    </li>
  </ul>
      <div>
        <form action="/action_page.php">
          <input type="text" placeholder="Search products" name="search" class="search-container">
          <button type="submit" id="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div>
      <a href="#">About</a>
      <a href="#">Contact</a>
      </div>
      <a href="#"><i class="fas fa-shopping-bag"></i></a>
  </nav>
</div> 
</header>
</html>
